# crash-shell-test

./: LICENSE  README.md  pom.xml
src/main/java/org/ksprojects/crash/: Config.java  Main.java
src/main/java/org/ksprojects/crash/pam/: PamLoginModule.java  PamPrincipal.java  UsernamePasswordCallbackHandler.java
src/main/resources/: banner.txt  jaas.conf  log4j2.xml
src/main/resources/commands/: login.groovy
